<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kooly下载</title>
    <link rel="icon" href="kooly.faistudio.top/material/icon.png" type="image/png">
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: black;
        }
        #menu {
            position: fixed;
            top: 0;
            left: 0;
            min-height: 35px;
            width: 100%;
            height: 3.5vh;
            background-color: rgb(170, 235, 255);
            z-index: 1000;
            margin-bottom: 100px;
            overflow: hidden; /* 清除浮动 */
        }

        .title {
            min-height: 35px;
            padding: 0.05vh;
            font-size: clamp(20px, 3vh, 100px); /* 最小值35px，首选值3vh，最大值100px（可以根据需要调整） */
            display: inline-block;
            text-decoration: none;
            color: white;
            position: relative; 
            transform: translateY(-1.8vh);
            text-align: center;
        }

        .center-link {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 1vh; /* 使内容垂直居中 */
            flex-direction: column;
        }
        /* From Uiverse.io by BHARGAVPATEL1244 */ 
        .dbutton {
         outline: none;
         cursor: pointer;
         border: none;
         font-family: inherit;
         font-size: inherit;
         position: relative;
         display: inline-block;
         letter-spacing: 0.6vw;
         font-weight: 700;
         font-size: clamp(10px,4vb,300px);
         border-radius: 50vw;
         overflow: hidden;
         background: #4576ff;
         color: ghostwhite;
        }

        .dbutton span {
         position: relative;
         z-index: 10;
         transition: color 0.4s;
        }

        .dbutton:hover span {
         color: black;
        }

        .dbutton::before,
        .dbutton::after {
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         z-index: 0;
        }

        .dbutton::before {
         content: "";
         background: #000;
         width: 120%;
         left: -10%;
         transform: skew(30deg);
         transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
        }

        .dbutton:hover::before {
         transform: translate3d(100%, 0, 0);
        }
        .vdlitem h2{
            font-size: 5vw;color:white;padding: 1vw;
        }

        .vdlitem h3{
            font-size: 2.5vw;color:white;padding: 1vw;
        }

        .vdlitem a {
            font-size: 2.5vw;
            color: rgb(0, 174, 255);
            text-decoration: none; /* 去掉下划线 */
            padding: 0px 2vw;
            position: relative; /* 设置相对定位，以便伪元素可以相对于它定位 */
        }
        .vdlitem a::before {
            content: ""; /* 伪元素的内容为空 */
            display: inline-block; /* 显示为行内块元素 */
            width: 0.5vw; /* 圆点的宽度 */
            height: 0.5vw; /* 圆点的高度 */
            background-color: rgb(0, 174, 255); /* 圆点的颜色 */
            border-radius: 50%; /* 使其成为圆形 */
            margin-right: 1vw; /* 圆点与文本之间的间距 */
            position: absolute; /* 绝对定位 */
            left: 0; /* 距离左边框0 */
            top: 50%; /* 垂直居中 */
            transform: translateY(-50%); /* 调整垂直居中 */
        }
    </style>
</head>
<body style="background-color: rgb(107, 107, 107);">
    <div id="menu">
        <a href="https://kooly.faistudio.top/">
            <span>
                <h1 class  ='title'>Kooly</h1>            
            </span>
        </a>
    </div>
    <h1 style="font-size: 6vh;color: azure;padding: 5vh;text-align: center;">下载Kooly</h1>
    <div class="center-link"><!-- From Uiverse.io by vinodjangid07 --> 
        <a href="https://api.kxzjoker.cn/API/lanzou.php?url=https://wwyz.lanzoul.com/ieAgc2py7zxc&pwd=ewm1&type=down"><button class="dbutton" style="padding: 2vh 4vw;"><span>下载最新版</span></button></a>
        <p style="font-size: 2vw;color:chocolate;">当前最新版本为2.0.1</p>
    </div>

    <hr style="margin-top: 8vh;">

    <h2 style="font-size: 3vh;color: white;padding: 1vw;">公告</h2>
    <h2 style="font-size: 2.5vh;color: white;padding: 1vw;">请在win10或以上版本使用</h2>
    <h2 style="font-size: 2.5vh;color: white;padding: 1vw;">2025.4.11</h2>
    <hr>

    <h2 style="font-size: 3vh;color: white;padding: 1vw;">历史版本</h2>
    <hr>
    <div class="vdlitem">
        <h2>Kooly2.0.1 [最新]</h2>
        <a href="https://api.kxzjoker.cn/API/lanzou.php?url=https://wwyz.lanzoul.com/ieAgc2py7zxc&pwd=ewm1&type=down">Kooly_Setup_Windows_2.0.1_x86_64</a>
        <br>
        <hr>
    </div>
    <div class="vdlitem">
        <h2>Kooly2.0.0</h2>
        <a href="https://api.kxzjoker.cn/API/lanzou.php?url=https://wwyz.lanzoul.com/isKhl2p52j8h&pwd=2bhx&type=down">Kooly_Setup_Windows_2.0.0_x86_64</a>
        <br>
        <hr>
    </div>
    <div class="vdlitem">
        <h2>Kooly1.0.3</h2>
        <a href="https://api.kxzjoker.cn/API/lanzou.php?url=https%3A%2F%2Fwwyz.lanzoul.com%2FiAqBR2n55eid&pwd=9k2n&type=down">Kooly_Setup_Windows_1.0.3_x86_64</a>

        <br>
        <a href="https://wwyz.lanzoul.com/ieBQ42nvy0fg">Kooly_Zip_Windows_1.0.3_x86_64</a>
        <hr>
    </div>
    <div class="vdlitem">
        <h2>Kooly1.0.2</h2>
        <a href="https://api.kxzjoker.cn/API/lanzou.php?url=https%3A%2F%2Fwwyz.lanzoul.com%2Fi9AP02mvcyfc&pwd=e21c&type=down">Kooly_Setup_Windows_1.0.2_x86_64</a>
        <hr>
    </div>
    <div class="vdlitem">
        <h2>Kooly1.0.1</h2>
        <h3>暂无下载信息</h3>
        <hr>
    </div>
    <div class="vdlitem">
        <h2>Kooly1.0.0</h2>
        <h3>暂无下载信息</h3>
        <hr>
    </div>
</body>
</html>